* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    transition: 1s ease-in;

}

/* header style :start */
.header {
    background-color: #f1f7fe;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    width: 100vw;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 5.5px 0;
}

.navbar .logo-section img {
    width: 250px;
}

.navbar .nav-menu {
    width: 60%;


}

#menu-close {
    display: none;
}

#menu {
    display: none;
}

.navbar .nav-menu ul {
    display: flex;
    float: right;
}

.navbar .nav-menu ul li {
    list-style: none;

}

.navbar .nav-menu ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    padding: 15px;
}

.navbar .nav-menu ul li a:hover {
    color: #68c799;
    transition: none;
}


.nav-login .log-btn {
    align-items: center;
    background-color: #68c799;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    color: #fff;
    margin-left: 10px;
}

/* header style :end */

/* home style :start */
.home-sec {
    margin-top: 60px;
    box-sizing: border-box;
}

.home-Container {
    margin: 0 30px;
}

.home-wrapper {
    margin: 0 60px;
    padding: 48px 12px;
}

.home-boxs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: center;

}

.home-box1 {
    width: 45%;
    padding: 55px 0px;

}

.home-para {
    padding: 20px;
}

.home-para h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.home-para p {
    font-size: .8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.home-box2 {
    width: 45%;
    padding: 48px 12px;
}


.home-image img {
    border: 1px solid #000;
    width: 450px;
    border-radius: 20px;
}

/* home style :end */

/* footer style :start */

.footer-bg {
    background: linear-gradient(45deg, #000, #081e13);
    /* padding:  20px 20px; */
    color: #fff;
    height: auto;
    /* padding-top: 50px; */
}

.footer-sec {
    margin: 0 80px;
}

.footer-container {
    padding: 24px 12px;
}

.footer-boxs {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.box1 {
    width: 35%;
    padding: 20px 40px;

}

.box1 img {
    width: 200px;
}

.box1 p {
    font-size: .99rem;
}

.box2 {
    width: 25%;
    padding: 20px 40px;
}

.box2 p {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
}

.box3 {
    width: 25%;
    padding: 20px 40px;
}

.box3 p {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.box3 a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
}

.copy-gight {
    padding-bottom: 2rem;
    text-align: center;
}

/* footer style :end */


/* @media quary style start */

@media(max-width:991px) {
    .navbar .logo-section img {
        width: 200px;
    }

    .navbar {
        display: flex;

        align-items: center;
        height: 60px;
        padding: 5.5px 0;

    }

    .navbar .nav-menu ul {
        position: absolute;
        top: 70px;
        left: -240px;
        width: 200px;
        height: 201px;
        background-color: #ebebeb;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .navbar .nav-menu ul.active {
        left: 0px;
    }

    .navbar .nav-menu ul li {
        padding: 10px 0;
    }

    .navbar .nav-menu ul li a {
        font-weight: 400;
        font-size: 1rem;
        padding: 10px;
    }

    .navbar .nav-menu {
        width: 30%;


    }

    #menu-close {
        display: initial;
        font-size: 1.5rem;
        padding: 8px;
    }

    #menu {
        display: initial;
        font-size: 1rem;
        padding: 8px;
    }

    .nav-login .log-btn {
        align-items: center;
        background-color: #68c799;
        border: none;
        padding: 8px 20px;
        font-size: .8rem;
        font-weight: 600;
        justify-content: center;
        color: #fff;
        margin-left: 10px;
    }

    /* home media :start */

    .home-sec {
        margin-top: 80px;
        box-sizing: border-box;
    }

    .home-Container {
        margin: 0;
    }

    .home-wrapper {

        margin: 0 135px;
        padding: 0;
    }

    .home-boxs {
        display: flex;
        width: 100%;

    }

    .home-box1 {
        width: 45%;
        margin: 0;
        padding: 0;


    }

    .home-para {
        padding: 12px 48px;
    }

    .home-para h2 {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .home-para p {
        text-align: unset;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .home-box2 {
        width: 45%;
        padding: 48px 12px;
    }

    .home-image {
        padding-top: 80px;
    }

    .home-image img {

        width: 300px;
        border-radius: 20px;
    }

    /* footer media :start */
    .box1 img {
        width: 180px;
    }

    .box1 p {
        font-size: .99rem;
        margin-top: 25px;
        line-height: 1.4;
    }

    .box2 p {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .footer-menu a {

        font-size: .9rem;
        padding-bottom: 15px;
    }

    .box3 p {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .box3 a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: .9rem;
        padding-bottom: 10px;
    }
}

@media (max-width:768px) {

    /* nav media :start */
    .header {
        width: 100%;
        box-sizing: border-box;

    }

    .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 5.5px 0;
    }

    .navbar .logo-section {
        width: 30%;
    }

    .navbar .logo-section img {
        width: 190px;
    }

    .navbar .nav-menu {
        width: 40%;


    }


    /* home-sec media :start */

    .home-sec {
        margin-top: 80px;
        box-sizing: border-box;
    }

    .home-Container {
        margin: 0;
    }

    .home-wrapper {
        margin: 0 25px;
        padding: 0;
    }

    .home-boxs {
        display: inline-block;
        width: 100%;

    }

    .home-box1 {
        width: 90%;
        margin: 0;
        padding: 0 40px;


    }

    .home-para {
        padding: 12px 20px;
    }

    .home-para h2 {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .home-para p {
        /* text-align: unset; */
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .home-box2 {
        width: 45%;
        padding: 0 40px;
    }

    .home-image {
        padding: 10px 20px;
    }

    .home-image img {

        width: 300px;
        border-radius: 20px;
    }

    /* footer media :start */

    .footer-boxs {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        width: 30%;
        padding: 20px 30px;

    }

    .box2 {
        width: 30%;
        padding: 20px 30px;


    }

    .box3 {

        width: 100%;
        padding: 20px 65px;
    }


}

@media (max-width:576px) {

    /* hone media :start */

    .home-wrapper {
        margin: 0;
        padding: 0;
    }

    .home-box1 {
        width: 90%;
        margin: 0;
        padding: 0 12px;
    }

    .home-para {

        padding: 12px 0px;
    }



    .home-box2 {
        width: 45%;
        padding: 0 12px;
    }

    .home-image {
        padding: 10px 0;

    }

    .home-image img {
        width: 400px;
        border-radius: 20px;
    }

    /* footer media :start */

    .footer-boxs {
        display: block;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        width: 100%;
        padding: 20px 0;
        margin: 0;

    }

    .box2 {
        width: 100%;
        padding: 20px 0;
        margin: 0;


    }

    .box3 {
        width: 100%;
        padding: 20px 0;
        margin: 0;
    }
}

@media (max-width:425px) {
    .navbar .logo-section {
        width: 25%;
    }

    .navbar .logo-section img {
        width: 150px;
    }

    .navbar .nav-menu {
        width: 35%;

    }

    /* header media :start */

    .navbar .logo-section img {
        width: 150px;
    }

    /* home media :start */
    .home-wrapper {
        margin: 0;
        padding: 0 20px;
    }

    .home-box1 {
        width: 90%;
        margin: 0;
        padding: 0;


    }

    .home-box2 {
        padding: 0 20px;
    }

    .home-box2 {
        width: 90%;
        padding: 0;
    }

    .home-image img {

        width: 380px;
        border-radius: 20px;
    }

    /* footer media :start */
    .footer-sec {
        margin: 0;
    }


    .footer-boxs {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        justify-content: flex-start;
        width: 90%;
        padding: 20px 10px;

    }

    .box2 {
        width: 90%;
        padding: 10px 10px;

    }

    .box3 {
        width: 90%;
        padding: 10px 10px;
    }
}

@media (max-width:375px) {

    /* navbar media start */
    .nav-login .log-btn {
        font-size: .5rem;

    }

    /* home media :start */

    .home-box1 {
        width: 90%;
        margin: 0;
        padding: 0;


    }

    .home-box2 {
        padding: 0 20px;
    }

    .home-para p {
        font-size: 1rem;
        text-align: justify;
        margin-bottom: 1rem;
    }

    .home-box2 {
        width: 90%;
        padding: 0;
    }

    .home-image img {

        width: 380px;
        border-radius: 20px;
    }

    .home-image img {

        width: 330px;
        border-radius: 20px;
    }

}

@media (max-width:320px) {
    .home-image img {

        width: 100%;
        border-radius: 20px;
    }

    .home-box2 {
        padding: 0 0px;
    }
}