<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websamp</title>
    <!-- this link for style.css -->
    <link rel="stylesheet" href="About.css">
    <!-- this link for favicon -->
    <link rel="icon" href="Image/favicon_io (4)/favicon.ico" type="image/ico">



    <!-- this link for jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- this links for font icon etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <div class="navbar">
            <div class="logo-section">
                <img src="Image/websamp.png" alt="logo">
            </div>
            <div class="nav-menu">

                <ul>
                    <i id="menu-close" class="fa-solid fa-xmark"></i>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Referral</a></li>
                    <li><a href="#">How It Work</a></li>
                    <li><a href="#">FAQ</a></li>
                    <!-- <i id="menu" class="fa-solid fa-bars"></i> -->

                </ul>
                <!-- <div class="">
                    <i id="menu" class="fa-solid fa-bars"></i>
                </div> -->

            </div>

            <div class="nav-login">

                <i id="menu" class="fa-solid fa-bars"></i>
                <button class="log-btn">Login</button>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- home-section start -->

    <section class="home-sec">
        <div class="home-Container">
            <div class="home-wrapper">
                <div class="home-boxs">
                    <div class="home-box1">
                        <div class="home-para">
                            <h2>Your Voice,Your Value</h2>
                            <p>WebSamp is more than just a survey platform; it's a community where your opinion matters. We connect you with businesses and organizations eager to hear your thoughts on a variety of topics. By sharing your insights, you not only contribute to shaping products and services but also earn valuable rewards.</p>


                            <p>Our mission is to empower individuals to have a voice in the marketplace. We believe that everyone's opinion is important and should be heard. Join our panel today and start making a difference while earning exciting rewards. Your journey to becoming a valued contributor begins here.</p>
                        </div>
                    </div>
                    <div class="home-box2">
                        <div class="home-image">
                            <img src="Image/about-us.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home-section end -->

    <!-- footer section start -->
    <footer class="footer-bg">
        <div class="footer-sec">
            <div class="footer-container">
                <div class="footer-boxs">
                    <div class="box1">
                        <img src="Image/websamp.png" alt="">
                        <p>Websamp connects brands with consumers through surveys. Brands get feedback, consumers earn
                            rewards.</p>
                    </div>

                    <div class="box2">
                        <p>Main Menu</p>
                        <div class="footer-menu">
                            <a href="#">Term Services</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">About Us</a>
                        </div>


                    </div>

                    <div class="box3">

                        <p>Help</p>

                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
            <div class="copy-gight">
                <p>© 2024 - Continuum Insights</p>

            </div>

        </div>
    </footer>

    <!-- footer section end -->

    <script>
        $('#menu').click(function () {
            $('.navbar .nav-menu ul').addClass('active')
        })
        $('#menu-close').click(function () {
            $('.navbar .nav-menu ul').removeClass('active')
        })


    </script>
</body>

</html>