/* fqa style :start */
.FQA-sec {
    margin-top: 130px;
}

.fqa-container {
    margin: 0 60px;
    padding: 12px 48px;
}

.fqa-heading h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: .5rem;
    margin-top: 0;
}

.fqa-heading p {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    margin-top: 0;
    line-height: 1.5;
}

.accordaion {
    background-color: rgba(175, 193, 242, 0.12);
    margin: 0 100px 50px 100px;
    padding: 24px;
    border-radius: 14px;
    cursor: pointer;
}

.heading-sec {
    background-color: rgba(175, 193, 242, 0.12);
    padding: 12px 16px;
    border-radius: 14px;
}

.border {
    border-bottom: 1px solid #d9d9d9;
}

.heading-sec .question {
    display: flex;
    align-items: center;
    padding: 12px 16px;

}

.question i {
    padding-right: 12px;
}

.question .icon {
    font-size: .8rem;
    font-weight: 300;
}

.icon .active {
    transform: rotate(90deg);
}

.question h4 {
    font-size: .9rem;
    font-weight: 300;
}

.answer {
    padding: 0 12px;
    max-height: 0;
    overflow: hidden;

}

.answer .active {
    max-width: 1000px;
}

.answer p {
    font-size: .8rem;
    color: #3b3a3a;
}

/* fqa style :ens */
