<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websamp</title>
    <!-- this link for style.css -->
    <link rel="stylesheet" href="FQA.css">

    <!-- this link for favicon -->
    <link rel="icon" href="Image/favicon_io (4)/favicon.ico" type="image/ico">



    <!-- this link for jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- this links for font icon etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <div class="navbar">
            <div class="logo-section">
                <img src="Image/websamp.png" alt="logo">
            </div>
            <div class="nav-menu">

                <ul>
                    <i id="menu-close" class="fa-solid fa-xmark"></i>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="referral.html">Referral</a></li>
                    <li><a href="work.html">How It Work</a></li>
                    <li><a href="FQA.html">FAQ</a></li>
                    <!-- <i id="menu" class="fa-solid fa-bars"></i> -->

                </ul>
                <!-- <div class="">
                    <i id="menu" class="fa-solid fa-bars"></i>
                </div> -->

            </div>

            <div class="nav-login">

                <i id="menu" class="fa-solid fa-bars"></i>
                <button class="log-btn">Login</button>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- FQA section start -->
    <section class="FQA-sec">
        <div class="fqa-container">
            <div class="fqa-wrapper">
                <div class="fqa-heading">
                    <h1>FQA</h1>
                    <p>Websamp is a great and simple way to earn rewards. Below you’ll find answers to the most
                        frequently asked questions. We periodically update this section. If you have a question and
                        cannot find the answer among those listed below, you can fill our contact form on the contact
                        page.
                    </p>
                </div>
            </div>
        </div>

        <div class="accordaion">
            <div class="accordain-container">
                <p>MEMBERSHIP</p>
                <div class="heading-sec">
                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW DO I JOIN?</h4>
                        </div>
                        <div class="answer">
                            <p>You can sign up using your Google, Apple, LinkedIn, or Twitter account. Please note that
                                we
                                don’t allow multiple email addresses for the same user in the panel.

                            </p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW CAN I UPDATE MY PERSONAL INFORMATION?</h4>
                        </div>
                        <div class="answer active">
                            <p>Personal information is important, and we value your trust in sharing it with us. If you
                                need to update your information, you can do so by logging in to your account.

                            </p>
                        </div>
                    </div>


                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW DO I CLOSE MY WEBSAMP ACCOUNT?</h4>
                        </div>
                        <div class="answer">
                            <p>If you wish to close your Websamp account, you can log in to your account and delete your
                                account.

                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="accordaion">
            <div class="accordain-container">
                <p>REWARDS</p>
                <div class="heading-sec">
                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW DO I REQUEST REWARDS?</h4>
                        </div>
                        <div class="answer">
                            <p>Log in to your dashboard via the Login button. Click on "Redeem," choose the rewards you
                                want, and follow the steps shown on your screen.
                            </p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>MY REWARDS AREN'T SHOWING – HELP?</h4>
                        </div>
                        <div class="answer ">
                            <p>Once you request rewards, our backend team verifies the request and processes it within
                                7-10 business days. You can always check the status of your request on your dashboard.

                            </p>
                        </div>
                    </div>


                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW DO I USE MY REWARDS?</h4>
                        </div>
                        <div class="answer ">
                            <p>You can use your rewards with our partnered brands, which include many companies in India
                                across fashion, accessories, restaurants, lifestyle, and experiences. More information
                                is available in the "Incentives" section of our website.

                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="accordaion">
            <div class="accordain-container">
                <p>SURVEYS</p>
                <div class="heading-sec">
                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>WHY DO I SOMETIMES ONLY ANSWER A FEW QUESTIONS?</h4>
                        </div>
                        <div class="answer">
                            <p>Every survey has different objectives and is looking for specific information. Some surveys are targeted at particular groups, and if your responses don’t match the criteria, you might be opted out early.</p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW IS MY DATA HANDLED?</h4>
                        </div>
                        <div class="answer active">
                            <p>Confidentiality is our priority. Your data is kept anonymous and is used in a compiled form for survey results. No personal details are shared with clients or external parties. </p>
                        </div>
                    </div>


                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>WHAT REWARDS DO I GET FOR COMPLETING A SURVEY?</h4>
                        </div>
                        <div class="answer">
                            <p>Rewards vary depending on the survey length and type. You must complete the entire survey to be eligible for a reward.</p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW OFTEN WILL I RECEIVE SURVEYS?</h4>
                        </div>
                        <div class="answer">
                            <p>The frequency of surveys depends on the information you’ve provided and the number of surveys currently available. You can set a limit on how many surveys you receive per month via your dashboard. </p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW CAN I PARTICIPATE IN SURVEYS?</h4>
                        </div>
                        <div class="answer">
                            <p>We’ll send survey links to the email address you’ve registered with us. Clicking the link will take you to a secure page to complete the survey and claim your reward.</p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>WHY DOES IT SAY THE SURVEY HAS ENDED?</h4>
                        </div>
                        <div class="answer">
                            <p>Every survey has a limited timeframe for completion. If you click the survey link after the time has expired, you’ll see a message stating the survey has ended.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="accordaion">
            <div class="accordain-container">
                <p>PRIVACY AND SECURITY</p>
                <div class="heading-sec">
                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>IS MY PERSONAL INFORMATION SAFE?</h4>
                        </div>
                        <div class="answer">
                            <p>We take data privacy seriously. Your personal information is protected and will never be shared with third parties without your consent. </p>
                        </div>
                    </div>

                    <div class="border">
                        <div class="question">
                            <i class=" icon fa-solid fa-greater-than"></i>
                            <h4>HOW DO YOU USE MY SURVEY RESPONSES? </h4>
                        </div>
                        <div class="answer active">
                            <p>Your survey responses are used to provide insights to our clients. Your individual responses are kept confidential and anonymous. </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- FQA section end -->


    <!-- footer section start -->
    <footer class="footer-bg">
        <div class="footer-sec">
            <div class="footer-container">
                <div class="footer-boxs">
                    <div class="box1">
                        <img src="Image/websamp.png" alt="">
                        <p>Websamp connects brands with consumers through surveys. Brands get feedback, consumers earn
                            rewards.</p>
                    </div>

                    <div class="box2">
                        <p>Main Menu</p>
                        <div class="footer-menu">
                            <a href="#">Term Services</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">About Us</a>
                        </div>


                    </div>

                    <div class="box3">

                        <p>Help</p>

                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
            <div class="copy-gight">
                <p>© 2024 - Continuum Insights</p>

            </div>

        </div>
    </footer>

    <!-- footer section end -->

    <script>


        $('#menu').click(function () {
            $('.navbar .nav-menu ul').addClass('active')
        })
        $('#menu-close').click(function () {
            $('.navbar .nav-menu ul').removeClass('active')
        })

        const accordaion = document.querySelectorAll('.accordaion')

        accordaion.forEach(accordaion => {
            const icon = accordaion.querySelector('.icon');
            const answer = accordaion.querySelector('.answer');

            accordaion.addEventListener('click', () => {
                icon.classList.toggle('active')
                answer.classList.toggle('active')
            })
        })


    </script>
</body>

</html>