<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websamp</title>
    <!-- this link for style.css -->
    <link rel="stylesheet" href="style.css">
     
    <!-- this link for favicon -->
    <link rel="icon" href="Image/favicon_io (4)/favicon.ico" type="image/ico">

   

    <!-- this link for jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- this links for font icon etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <div class="navbar">
            <div class="logo-section">
                <img src="Image/websamp.png" alt="logo">
            </div>
            <div class="nav-menu">

                <ul>
                    <i id="menu-close" class="fa-solid fa-xmark"></i>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="referral.html">Referral</a></li>
                    <li><a href="work.html">How It Work</a></li>
                    <li><a href="FQA.html">FAQ</a></li>
                    <!-- <i id="menu" class="fa-solid fa-bars"></i> -->

                </ul>
                <!-- <div class="">
                    <i id="menu" class="fa-solid fa-bars"></i>
                </div> -->

            </div>

            <div class="nav-login">

                <i id="menu" class="fa-solid fa-bars"></i>
                <button class="log-btn">Login</button>
            </div>
        </div>
    </header>
    <!-- header section end -->
     <!-- home section start -->

    <div class="hone-banner">
        <div class="banner-content">
            <div class="banner-container">
                <div class="banner-container-wrapper">
                    <div class="banner-box1">
                        <div class="banner-box1-heading">
                            <h4>Welcome To Websamp</h4>

                        </div>
                        <div class=" banner-box1-para">
                            <h2>Share Your Thought, <br> Earn Rewards</h2>
                        </div>
                    </div>
                    <div class="banner-box2">
                        <h4>Join For Free!</h4>
                        <div class="checkbox">
                            <input type="checkbox"> <label for="" class="checkbox-p">I agree to the <a href="">Terms</a>
                                of
                                Use and to receive marketing email
                                messages from
                                Websamp,
                                and I accept the <a href=""> Privacy Policy.</a></label>
                        </div>
                        <div class="login-btn-wrapper">
                            <button class="login-btn"><span>
                                    <img src="Image/login1.png" alt="">
                                </span>
                                Continus with Google
                            </button>

                            <button class="login-btn"><span>
                                    <img src="Image/login3.png" alt="">
                                </span>
                                Continus with Apple
                            </button>

                            <div class="or">OR</div>

                            <button class="login-btn"><span>
                                    <img src="Image/login2.png" alt="">
                                </span>
                                Continus with Linkedin
                            </button>

                            <button class="login-btn"><span>
                                    <img src="Image/loging4.png" alt="">
                                </span>
                                Continus with Twitter
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- home section end -->
    <!-- work-section start -->
    <section class="work-section">
        <div class="work-section-wrapper">

            <div class="container">
                <div class="heading">
                    <h2>How it works?</h2>
                </div>

                <div class="content-container">
                    <div class="content-box">
                        <div class="wrapper">
                            <div class="iwrapper">
                                <div class="img">
                                    <img src="Image/login.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="h3">Sing Up</h3>
                                    <p>Want to make a difference and share your insights.</p>
                                </div>
                            </div>

                            <div class="iwrapper">
                                <div class="img">
                                    <img src="Image/Websamp-fav (1).png" alt="" class="web">
                                </div>
                                <div class="text">
                                    <h3 class="h3">Participate</h3>
                                    <p>Your opinion matters! Take our quick survey and help shape the future.</p>
                                </div>
                            </div>

                            <div class="iwrapper">
                                <div class="img">
                                    <img src="Image/reward.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="h3">Earn money</h3>
                                    <p>Your time is valuable. Earn rewards for sharing your opinion.</p>
                                </div>
                            </div>

                            <div class="iwrapper iwrapper-background ">
                                <!-- <div class="app">
                                    <div class="banner-containe">
                                        <div class="flip-card flipped">
                                            <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                    <img src="Image/Flip_Banner_11.png" alt="">
                                                </div>
                                                <div class="flip-card-back">
                                                    <img src="Image/Flip_Banner_11.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->


                                <div class="image">
                                    <img src="Image/Flip_Banner_12.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- work-section end -->


    <!-- data section start -->
    <section class="data-sec">
        <div class="data-container">
            <div class="data-wrapper">
                <div class="data-box">
                    <div class="image">
                        <img src="Image/09.png" alt="">
                    </div>
                    <div class="para">
                        <h3>Data is Secure</h3>
                        <p>Your data is completely secure and protected with us.</p>

                        <button>Take Survey</button>
                    </div>
                </div>

                <div class="data-box">
                    <div class="image">
                        <img src="Image/10.png" alt="">
                    </div>
                    <div class="para">
                        <h3>Share Opinion</h3>
                        <p>Diversity of opinion is a cornerstone of our operations.</p>

                        <button>Take Survey</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- data section end -->
    <!-- app section start -->
    <section class="app-section">
        <div class="app-container">
            <div class="app-para">
                <h1>Download Our App</h1>
                <p>Enhance your survey experience by downloading our app today! With our app, you can easily participate
                    in surveys. Stay informed about new survey opportunities and contribute your insights on the go.
                    Download our app now and start sharing your opinions effortlessly!</p>
            </div>
            <div class="app-img">
                <img src="Image/01.jpg" alt="">
                <img src="Image/02.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="footer-bg">
        <div class="footer-sec">
            <div class="footer-container">
                <div class="footer-boxs">
                    <div class="box1">
                        <img src="Image/websamp.png" alt="">
                        <p>Websamp connects brands with consumers through surveys. Brands get feedback, consumers earn
                            rewards.</p>
                    </div>

                    <div class="box2">
                        <p>Main Menu</p>
                        <div class="footer-menu">
                            <a href="#">Term Services</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">About Us</a>
                        </div>


                    </div>

                    <div class="box3">

                        <p>Help</p>

                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
            <div class="copy-gight">
                <p>© 2024 - Continuum Insights</p>

            </div>

        </div>
    </footer>

    <!-- footer section end -->

    <script>
        $('#menu').click(function () {
            $('.navbar .nav-menu ul').addClass('active')
        })
        $('#menu-close').click(function () {
            $('.navbar .nav-menu ul').removeClass('active')
        })


    </script>
</body>

</html>