<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websamp</title>
    <!-- this link for style.css -->
    <link rel="stylesheet" href="referral.css">

    <!-- this link for favicon -->
    <link rel="icon" href="Image/favicon_io (4)/favicon.ico" type="image/ico">



    <!-- this link for jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- this links for font icon etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <div class="navbar">
            <div class="logo-section">
                <img src="Image/websamp.png" alt="logo">
            </div>
            <div class="nav-menu">

                <ul>
                    <i id="menu-close" class="fa-solid fa-xmark"></i>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="referral.html">Referral</a></li>
                    <li><a href="work.html">How It Work</a></li>
                    <li><a href="FQA.html">FAQ</a></li>
                    <!-- <i id="menu" class="fa-solid fa-bars"></i> -->

                </ul>
                <!-- <div class="">
                    <i id="menu" class="fa-solid fa-bars"></i>
                </div> -->

            </div>

            <div class="nav-login">

                <i id="menu" class="fa-solid fa-bars"></i>
                <button class="log-btn">Login</button>
            </div>
        </div>
    </header>
  <!-- header section end -->
    <!-- Register-section start -->
    <section class="Register-sec">
        <div class="Register-container">
           <div class="Register-boxs">
                <div class="box">
                    <div class="box1-para">
                        <h1>Register and Earn Rewards</h1>
                        <p>Create your profile with us by signing up using your Google account. After registering,
                            you’ll gain access to a variety of surveys and studies. Complete these surveys to earn
                            rewards</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box2-image">
                        <img src="Image/Sign-up-bro.png" alt="Sign-up">
                    </div>
                </div>
            </div>
        </div>


        <div class="bg-color view">
            <div class="Register-container">
                <div class="Register-boxs">
                    <div class="box">
                        <div class="box2-image">
                            <img src="Image/Refer-friend-amico.png" alt="Sign-up">
                        </div>
                    </div>
                    <div class="box">
                        <div class="box1-para">
                            <h1>Refer and Boost Your Earnings</h1>
                            <p>Refer friends, family, or colleagues to join our platform. For every survey they complete, you’ll earn 10% of their reward points</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-color hidden">
            <div class="Register-container">
                <div class="Register-boxs">
                    <div class="box">
                        <div class="box1-para">
                            <h1>Refer and Boost Your Earnings</h1>
                            <p>Refer friends, family, or colleagues to join our platform. For every survey they complete, you’ll earn 10% of their reward points</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="box2-image">
                            <img src="Image/Refer-friend-amico.png" alt="Sign-up">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="Register-container">
            <div class="Register-boxs">
                <div class="box">
                    <div class="box1-para">
                        <h1>Enjoy Unlimited Earning Potential</h1>
                        <p>There’s no limit to how much you can earn. The more people you refer, the more you can increase your earnings.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box2-image">
                        <img src="Image/Money-income-rafiki.png" alt="Sign-up">
                    </div>
                </div>
            </div>
        </div>


    </section>
      <!-- Register-section end -->

    <!-- footer section start -->
    <footer class="footer-bg">
        <div class="footer-sec">
            <div class="footer-container">
                <div class="footer-boxs">
                    <div class="box1">
                        <img src="Image/websamp.png" alt="">
                        <p>Websamp connects brands with consumers through surveys. Brands get feedback, consumers earn
                            rewards.</p>
                    </div>

                    <div class="box2">
                        <p>Main Menu</p>
                        <div class="footer-menu">
                            <a href="#">Term Services</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">About Us</a>
                        </div>


                    </div>

                    <div class="box3">

                        <p>Help</p>

                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
            <div class="copy-gight">
                <p>© 2024 - Continuum Insights</p>

            </div>

        </div>
    </footer>

    <!-- footer section end -->

    <script>
        $('#menu').click(function () {
            $('.navbar .nav-menu ul').addClass('active')
        })
        $('#menu-close').click(function () {
            $('.navbar .nav-menu ul').removeClass('active')
        })


    </script>
</body>

</html>