* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    transition: 1s ease-in;

}

/* header style :start */
.header {
    background-color: #f1f7fe;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    position: fixed;
    width: 100vw;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 5.5px 0;
   
}
/* .navbar .logo-section {
    width: 25%;
} */

.navbar .logo-section img {
    width: 250px;
}

.navbar .nav-menu {
    width: 60%;


}

#menu-close {
    display: none;
}

#menu {
    display: none;
}

.navbar .nav-menu ul {
    display: flex;
    float: right;
}

.navbar .nav-menu ul li {
    list-style: none;

}

.navbar .nav-menu ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    padding: 15px;
}

.navbar .nav-menu ul li a:hover {
    color: #68c799;
    transition: none;
}


.nav-login .log-btn {
    align-items: center;
    background-color: #68c799;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    color: #fff;
    margin-left: 10px;
}




/* header style :end */

/* hone-banner style :start */
.hone-banner {
    background: linear-gradient(45deg, #444fa2, #41ba7c);
    height: auto;

}

.banner-content {

    padding: 50px 0;
}

.banner-container {
    margin: 0 160px;

}

.banner-container-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.banner-content .banner-box1 {
    width: 32%;
    color: #fff;

}

.banner-box1 h4 {
    font-size: 1.2rem;
    margin-top: 20px;
}

.banner-box1 h2 {
    margin-top: 20px;
    font-size: 3.5rem;
}

.banner-content .banner-box2 {
    width: 30%;
    background-color: #fff;
    border-radius: .8rem;
    box-sizing: border-box;
    margin-left: auto;
    text-align: left;
    padding: 20px;
    margin-top: 60px;

}

.banner-content .banner-box2 h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;

}

.banner-content .banner-box2 .checkbox {
    display: flex;

}

.banner-content .banner-box2 input {
    display: flex;
}

.banner-content .banner-box2 label {
    font-size: .9rem;
    display: inline-block;
    margin-left: 10px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.banner-content .banner-box2 label a {
    text-decoration: none;
    color: #0d6efd;
}

.banner-content .banner-box2 .login-btn-wrapper {
    display: block;
    margin-top: 20px;
    justify-content: center;
    text-align: center;

}

.banner-content .banner-box2 .login-btn-wrapper button {
    background-color: #fff;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 8px 0;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;



}

.banner-box2 .login-btn-wrapper .login-btn img {
    width: 20px;
    align-items: center;
    justify-content: center;
}

.banner-box2 .login-btn-wrapper .or {
    margin: 20px 0 10px 0;
    font-size: .9rem;
}

/* hone-banner style :end */
/* work-section style start  */

.work-section {
    /* position: absolute; */
    background-image: url('Image/background1.jpg');
    width: 100%;
    background-size: cover;
    height: auto;
    padding-top: 3rem;
    box-sizing: border-box;
    overflow: hidden;
}

.work-section .work-section-wrapper .container {
    margin: 0 32px;
    padding: 0 12px;
}

.work-section .work-section-wrapper .heading h2 {
    margin-top: 24px;
    padding-bottom: 48px;
    text-align: center;
    font-size: 2rem;

}

.content-container {
    box-sizing: border-box;

}

.wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
}

.iwrapper {
    box-sizing: border-box;
    width: 20%;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    padding: 30px;
    height: 300px;

}

.iwrapper .img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px;


}

.iwrapper .img img {
    width: 100px;
    margin-top: 10px;
    padding: 5px;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    border-radius: 50%;
}

/* .iwrapper .img .web {
    width: 100px;
} */

.iwrapper .text {
    text-align: center;
}

.iwrapper .text h3 {
    font-size: 1.3rem;
}

.iwrapper .text p {
    margin: 5px 0;
    font-size: .9rem;
}

.iwrapper-background {
    background: linear-gradient(45deg, #444fa2, #41ba7c);
    ;
}

.iwrapper .image img {
    width: 200px;
}

.iwrapper .image img:hover {
    /* transition: transform 1s; */
    transform: rotateY('180deg');
}

/* this style for trform card */
/* .banner-containe{
    perspective: 1000px;
}

.flip-card{
    height: 280px;
    position: relative;
    width: 200px;
}

.flipped{
    transform: rotateY('180deg');
}

.flip-card-inner{
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    width: 100%;
}
.flip-card-front{
    transform: rotateY('0deg');
}
.flip-card-front img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.flip-card-back{
align-items: center;
backface-visibility: hidden;
display: flex;
height: 100%;
justify-content: center;
position: absolute;
width: 100%;
} */

/* work-section style end  */

/* data-section style :start */
.data-sec {
    background-image: url('Image/background2.jpg');
    background-size: cover;
    height: 70vh;
}

.data-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.data-container {
    padding: 60px;
}

.data-box {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    margin: 40px 20px;
}

.data-box .image {
    padding: 25px;
    width: 40%;
}

.data-box .para {
    width: 40%;
    padding: 20px;
}

.data-box .para h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.data-box .para p {
    font-size: .8rem;
    line-height: 1.5;
}

.data-box .para button {
    margin-top: 20px;
    border: none;
    background-color: #444fa2;
    padding: 15px 50px;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
}

.data-box .para button:hover {
    background-color: #41ba7c;
}

/* data-section style :end */

/* app-section stye :start */

.app-section {
    padding-top: 3rem;
    background-color: #f1f1f1;
}

.app-container {
    margin: 0 100px;
    padding: 0 12px;
}

.app-container .app-para h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.app-container .app-para p {
    margin-bottom: 15px;
    font-size: .9rem;
    line-height: 1.8;
}

.app-img {
    padding-bottom: 3rem;
}

.app-img img {
    padding-right: 10px;
}

/* app-section style :end */

/* footer style :start */

.footer-bg {
    background: linear-gradient(45deg, #000, #081e13);
    padding: 0 20px 20px;
    color: #fff;
    height: auto;
}

.footer-sec {
    margin: 0 80px;
}

.footer-container {
    padding: 24px 12px;
}

.footer-boxs {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.box1 {
    width: 35%;
    padding: 20px 40px;

}

.box1 img {
    width: 200px;
}

.box1 p {
    font-size: .99rem;
}

.box2 {
    width: 25%;
    padding: 20px 40px;
}

.box2 p {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
}

.box3 {
    width: 25%;
    padding: 20px 40px;
}

.box3 p {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.box3 a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
}

.copy-gight {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

/* footer style :end */


/* @media quary style start */

@media(max-width:991px) {
    .navbar .logo-section img {
        width: 200px;
    }

    .navbar {
        display: flex;

        align-items: center;
        height: 60px;
        padding: 5.5px 0;

    }

    .navbar .nav-menu ul {
        position: absolute;
        top: 70px;
        left: -240px;
        width: 200px;
        height: 201px;
        background-color: #ebebeb;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .navbar .nav-menu ul.active {
        left: 0px;
    }

    .navbar .nav-menu ul li {
        padding: 10px 0;
    }

    .navbar .nav-menu ul li a {
        font-weight: 400;
        font-size: 1rem;
        padding: 10px;
    }

    .navbar .nav-menu {
        width: 30%;


    }



    #menu-close {
        display: initial;
        font-size: 1.5rem;
        padding: 8px;
    }

    #menu {
        display: initial;
        font-size: 1.5rem;
        padding: 8px;
    }

    .nav-login .log-btn {
        align-items: center;
        background-color: #68c799;
        border: none;
        padding: 8px 20px;
        font-size: .8rem;
        font-weight: 600;
        justify-content: center;
        color: #fff;
        margin-left: 10px;
    }



    /* hone-banner media :start */

    .hone-banner {
        background: linear-gradient(45deg, #444fa2, #41ba7c);
        height: 110vh;
    }

    .banner-content .banner-box1 h4 {
        font-size: 1.2rem;
        margin-top: 30px;
    }

    .banner-content .banner-box1 h2 {
        margin-top: 30px;
        font-size: 3.5rem;
    }

    .banner-content .banner-box2 {
        width: 50%;

    }

    .banner-content .banner-box2 label {
        margin-top: 10px;
        font-size: .7rem;

    }

    /* work-section media start  */

    .work-section {

        background-image: url('Image/background1.jpg');
        width: 100%;
        background-size: cover;
        height: auto;
        padding-top: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .work-section .work-section-wrapper .container {
        margin: 0 15px;
        padding: 0 12px;
    }

    .work-section .work-section-wrapper .heading h2 {
        margin-top: 14px;
        font-size: 2.5rem;


    }

    .wrapper {
        padding: 0;
    }

    .iwrapper {
        box-sizing: border-box;
        width: 20%;
        background-color: #fff;
        border-radius: 25px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
        margin-bottom: 20px;
        padding: 20px;
        height: 300px;

    }

    .iwrapper .img {
        display: flex;

        margin-bottom: 10px;



    }

    .iwrapper .img img {
        width: 70px;

        padding: 5px;

        box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
        border-radius: 50%;
    }

    .iwrapper .img .web {
        width: 90px;
    }

    .iwrapper .image img {
        width: 150px;
        margin-top: 40px;

    }

    /* data-section media :start */

    .data-container {
        padding: 38px;
    }

    .data-box {
        width: 100%;
        height: 280px;
        border-radius: 15px;
        display: flex;
        background-color: #fff;
        align-items: center;
        justify-content: center;
        margin: 0 20px;
    }

    .data-box .image {
        padding: 15px;
        width: 30%;
    }

    .data-box .image img {
        width: 110px;
    }

    .data-box .para {
        width: 40%;
        padding: 10px;
    }

    .data-box .para h3 {
        font-size: 1.3rem;

    }

    .data-box .para p {
        font-size: .6rem;

    }

    .data-box .para button {
        margin-top: 20px;
        border: none;
        background-color: #444fa2;
        padding: 12px 40px;
        border-radius: 10px;
        color: #fff;
        font-size: .7rem;
    }

    /* app-section media :start */

    .app-section {
        padding-top: 1rem;
    }

    .app-container {
        margin: 0 100px;
    }

    .app-container .app-para h1 {
        font-size: 2.5rem;
    }

    .app-container .app-para p {
        font-size: 1rem;
        line-height: 1.8;
    }

    .app-img {
        padding-bottom: 30px;
    }

    .app-img img {
        width: 250px;
        padding-right: 5px;
    }

    /* footer media :start */
    .box1 img {
        width: 180px;
    }

    .box1 p {
        font-size: .99rem;
        margin-top: 25px;
        line-height: 1.4;
    }

    .box2 p {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .footer-menu a {

        font-size: .9rem;
        padding-bottom: 15px;
    }

    .box3 p {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .box3 a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: .9rem;
        padding-bottom: 10px;
    }
}

@media (max-width:768px) {

    /* home media :start */
    .hone-banner {
        background: linear-gradient(45deg, #444fa2, #41ba7c);
        height: auto;
    }

    .banner-content {

        padding: 20px 0;
    }

    .banner-container {
        margin: 0 120px;

    }

    .banner-container-wrapper {
        display: block;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .banner-content .banner-box1 {
        display: inline-block;
        text-align: center;
        color: #fff;
        width: 100%;

    }



    .banner-box1 .banner-box1-heading h4 {
        font-size: 1.5rem;
        margin-top: 80px;
    }



    .banner-box1 .banner-box1-para h2 {
        font-size: 2.5rem;
        margin-top: 20px;
    }


    .banner-content .banner-box2 {
        width: 100%;
    }


    /* work media :start */
    .work-section .work-section-wrapper .container {
        margin: 0 16px;
        padding: 0 6px;
    }

    .work-section .work-section-wrapper .heading h2 {

        padding-bottom: 40px;

    }

    /* .content-container .content-box {
        width: 100%;
        margin: 0;
        padding: 0;

    } */

    .content-container .content-box .wrapper {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .iwrapper {
        width: 40%;
    }

    .iwrapper .image img {
        width: 250px;
    }

    /* data media :start */
    .data-sec {
        height: auto;
    }

    .data-wrapper {
        display: block;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .data-container {
        padding: 40px;
    }

    .data-box {
        margin: 40px 20px;
    }

    .data-box .image {
        padding: 25px;
        width: 40%;
    }

    .data-box .para {
        width: 40%;
        padding: 20px;
    }

    .data-box .image img {
        width: 180px;
    }

    .data-box .para h3 {
        font-size: 1.5rem;
    }

    .data-box .para p {
        font-size: .7rem;

    }

    .data-box .para button {
        padding: 15px 40px;
        font-size: .7rem;
    }

    /* footer media :start */

    .footer-boxs {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        width: 35%;
        padding: 20px 40px;

    }

    .box2 {
        width: 35%;

    }

    .box3 {
        width: 100%;
        padding: 20px 40px;
    }


}

@media (max-width:576) {
    .banner-box1 .banner-box1-para h2 {
        font-size: 2.5rem;
        margin-top: 20px;
        color: red;
    }

}

@media (max-width:425px) {
    .navbar .logo-section {
        width: 25%;
    }

    .navbar .logo-section img {
        width: 150px;
    }

    .banner-content {
        padding: 50px 0;
    }

    .banner-container {
        margin: 0 30px;
    }



    .banner-content .banner-box1 {
        width: 100%;
        color: #fff;

    }

    .banner-box1 .banner-box1-heading h4 {
        font-size: 1rem;
        margin-top: 80px;
    }



    .banner-box1 .banner-box1-para h2 {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    /* work media :start */
    .work-section .work-section-wrapper .container {
        margin: 0;
        padding: 0;
    }

    .iwrapper .image img {
        width: 150px;
    }

    /* data medi :start */
    .data-container {
        padding: 50px;
    }

    .data-box {
        margin: 10px 0px;
        display: inline-block;
    }

    .data-box .image {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;
        width: 90%;

    }


    .data-box .para {
        text-align: center;
        width: 90%;
        padding: 0 10px;

    }

    .data-box .image img {
        width: 120px;
    }

    .data-box .para h3 {
        font-size: .9rem;
    }

    .data-box .para p {
        font-size: .9rem;

    }

    .data-box .para button {
        margin-top: 5px;
        padding: 5px 40px;
        font-size: 1rem;
    }

    /* app media :start */
    .app-section {
        padding-top: 3rem;
    }

    .app-container {
        margin: 0 20px;
        padding: 0 5px;
    }

    .app-container .app-para h1 {
        font-size: 1.9rem;
        margin-bottom: 15px;
    }

    .app-container .app-para p {
        margin-bottom: 15px;
        font-size: .9rem;
        line-height: 1.8;
    }

    .app-img {
        display: flex;
        padding-bottom: 3rem;
    }

    .app-img img {
        padding-right: 10px;
        width: 160px;
    }

    /* footer media :start */

    .footer-sec {
        margin: 0;
    }


    .footer-boxs {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        justify-content: flex-start;
        width: 90%;
        padding: 20px 10px;

    }

    .box2 {
        width: 90%;
        padding: 10px 10px;

    }

    .box3 {
        width: 100%;
        padding: 10px 10px;
    }
}

@media (max-width:375px) {
    /* navbar media :start */
    .navbar .logo-section {
        width: 25%;
    }

    /* iwrapper media :start */
    .iwrapper .image img {
        width: 90px;
    }

    .app-img img {
        padding-right: 10px;
        width: 150px;
    }

}

@media (max-width:320px) {
    .iwrapper .image img {
        width: 100px;
    }

    .app-img img {
        padding-right: 10px;
        width: 120px;
    }

}