<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websamp</title>
    <!-- this link for style.css -->
    <link rel="stylesheet" href="work.css">

    <!-- this link for favicon -->
    <link rel="icon" href="Image/favicon_io (4)/favicon.ico" type="image/ico">



    <!-- this link for jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!-- this links for font icon etc -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <div class="navbar">
            <div class="logo-section">
                <img src="Image/websamp.png" alt="logo">
            </div>
            <div class="nav-menu">

                <ul>
                    <i id="menu-close" class="fa-solid fa-xmark"></i>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="referral.html">Referral</a></li>
                    <li><a href="work.html">How It Work</a></li>
                    <li><a href="FQA.html">FAQ</a></li>
                    <!-- <i id="menu" class="fa-solid fa-bars"></i> -->

                </ul>
                <!-- <div class="">
                    <i id="menu" class="fa-solid fa-bars"></i>
                </div> -->

            </div>

            <div class="nav-login">

                <i id="menu" class="fa-solid fa-bars"></i>
                <button class="log-btn">Login</button>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- hone sectin start -->
    <section class="home-sec">
        <div class="home-container">
            <div class="home-wrapper">
                <div class="heading">
                    <h1>Earn With Websamp</h1>
                </div>
                <div class="boxs">
                    <div class="box">
                        <div class="box-para">

                            <div class="number">
                                <h1>01</h1>
                            </div>
                            <h2>Sign up</h2>
                            <p>Want to make a difference? Sign up for WebSamp and share your insights.</p>
                        </div>

                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="Image/how-work1.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="boxs left view ">
                    <div class="box ">
                        <div class="image">
                            <img src="Image/how-work2.png" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-para">

                            <div class="number">
                                <h1>02</h1>
                            </div>
                            <h2>Participate</h2>
                            <p>Your opinion matters! Take our quick survey and help shape the future.</p>
                        </div>

                    </div>
                </div>

                <div class="boxs left hide">
                    <div class="box">
                        <div class="box-para">

                            <div class="number">
                                <h1>02</h1>
                            </div>
                            <h2>Participate</h2>
                            <p>Your opinion matters! Take our quick survey and help shape the future.</p>
                        </div>

                    </div>
                    <div class="box ">
                        <div class="image">
                            <img src="Image/how-work2.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="boxs">
                <div class="box">
                    <div class="box-para">

                        <div class="number">
                            <h1>03</h1>
                        </div>
                        <h2>Earn money</h2>
                        <p>Your time is valuable. Earn rewards for sharing your opinion.</p>
                    </div>

                </div>
                <div class="box">
                    <div class="image">
                        <img src="Image/how-work3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- home section end -->

    <section class="invite-sec">
        <div class="invite-container">
            <div class="invite-wrapper">
                <div class="invite-heading">
                    <h1>Earn more by inviting friends</h1>
                </div>
                <div class="invite-box-container">
                    <div class="invite-box">
                        <div class="num-sec">
                            <span class="num">1</span>
                        </div>
                        <h3>Register and Earn Rewards</h3>
                        <p>Create your profile with us by signing up using your Google account. After registering,
                            you’ll gain access to a variety of surveys and studies. Complete these surveys to earn
                            rewards.
                        </p>
                    </div>

                    <div class="invite-box">
                        <span class="num">2</span>
                        <h3>Register and Earn Rewards</h3>
                        <p>Create your profile with us by signing up using your Google account. After registering,
                            you’ll gain access to a variety of surveys and studies. Complete these surveys to earn
                            rewards.
                        </p>
                    </div>

                    <div class="invite-box">
                        <span class="num">3</span>
                        <h3>Refer and Boost Your Earnings</h3>
                        <p>Refer friends, family, or colleagues to join our platform. For every survey they complete,
                            you’ll earn 10% of their earnings..
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- footer section start -->
    <footer class="footer-bg">
        <div class="footer-sec">
            <div class="footer-container">
                <div class="footer-boxs">
                    <div class="box1">
                        <img src="Image/websamp.png" alt="">
                        <p>Websamp connects brands with consumers through surveys. Brands get feedback, consumers earn
                            rewards.</p>
                    </div>

                    <div class="box2">
                        <p>Main Menu</p>
                        <div class="footer-menu">
                            <a href="#">Term Services</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">About Us</a>
                        </div>


                    </div>

                    <div class="box3">

                        <p>Help</p>

                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
            <div class="copy-gight">
                <p>© 2024 - Continuum Insights</p>

            </div>

        </div>
    </footer>

    <!-- footer section end -->

    <script>
        $('#menu').click(function () {
            $('.navbar .nav-menu ul').addClass('active')
        })
        $('#menu-close').click(function () {
            $('.navbar .nav-menu ul').removeClass('active')
        })


    </script>
</body>

</html>