* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    transition: 1s ease-in;

}

/* header style :start */
.header {
    background-color: #f1f7fe;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    width: 100vw;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 5.5px 0;
}

.navbar .logo-section img {
    width: 250px;
}

.navbar .nav-menu {
    width: 60%;


}

#menu-close {
    display: none;
}

#menu {
    display: none;
}

.navbar .nav-menu ul {
    display: flex;
    float: right;
}

.navbar .nav-menu ul li {
    list-style: none;

}

.navbar .nav-menu ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    padding: 15px;
}

.navbar .nav-menu ul li a:hover {
    color: #68c799;
    transition: none;
}


.nav-login .log-btn {
    align-items: center;
    background-color: #68c799;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    color: #fff;
    margin-left: 10px;
}

/* header style :end */

/* home style :start */


.home-sec {
    margin-top: 150px;
}

.home-container {
    margin: 0 60px;
    padding: 0 12px;
}

.home-wrapper {
    margin: 0 40px;
}

.home-wrapper .hide{
    display: none;
}

.heading {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}

.heading h1 {
    font-size: 3rem;
}

.boxs {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0px 50px 70px 50px;
}

.boxs .box {
    width: 35%;
    padding: 0 12px;
    margin-bottom: 24px;

}

.box-para {
    border-left: 5px solid #44a27c;
    padding-left: 20px;

}

.box-para .number {
    margin-bottom: 100px;
}

.box-para .number h1 {
    font-size: 5rem;
    color: #68c799;
}

.box-para h2 {
    color: #444fa2;
    font-size: 1.5rem;
    margin-bottom: 20px
}

.box-para p {
    color: #444fa2;
    font-size: 1.1rem;
    margin-bottom: 15px;
    line-height: 1.5;

}

.left {
    display: flex;
    justify-content: space-evenly;
}

.boxs .image img {
    width: 440px;
    border-radius: 35px;
}

/* home style end */
/* invite style :start */
.invite-sec {
    opacity: 1;
    background-color: rgba(37, 37, 41, 1);
    color: #fff;
    padding: 3rem 0;
}

.invite-container {
    margin: 0 60px;
    padding: 0 12px;
}

.invite-wrapper .invite-heading h1 {
    margin: 48px 0;
    font-size: 2rem;
}

.invite-heading {
    text-align: center;
}

.invite-box-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.invite-box {
    width: 30%;
    text-align: center;
    padding: 20px;
}

.invite-box:hover {
    border: 2px solid #a6a1a1;
    border-radius: 15px;
    transition: .5s ease;
}

.invite-box .num {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 4px 10px #0003;
    color: #fff;
    color: #0000;
    display: flex;
    font-size: 3rem;
    font-size: 6rem;
    font-weight: 700;
    font-weight: 900;
    height: 100px;
    justify-content: center;
    line-height: 100%;
    margin: 0 auto 40px;
    width: 100px;


}

.invite-box h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.invite-box p {
    font-size: .99rem;
    margin-bottom: 14px;
}

/* invite style :end */
/* footer style :start */

.footer-bg {
    background: linear-gradient(45deg, #000, #081e13);
    color: #fff;
    height: auto;
}

.footer-sec {
    margin: 0 80px;
}

.footer-container {
    padding: 24px 12px;
}

.footer-boxs {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.box1 {
    width: 35%;
    padding: 20px 40px;

}

.box1 img {
    width: 200px;
}

.box1 p {
    font-size: .99rem;
}

.box2 {
    width: 25%;
    padding: 20px 40px;
}

.box2 p {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
}

.box3 {
    width: 25%;
    padding: 20px 40px;
}

.box3 p {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.box3 a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 10px;
}

.copy-gight {
    padding-bottom: 2rem;
    text-align: center;
}

/* footer style :end */


/* @media quary style start */

@media(max-width:991px) {

    /* navbar media :start */
    .navbar .logo-section img {
        width: 200px;
    }

    .navbar {
        display: flex;

        align-items: center;
        height: 60px;
        padding: 5.5px 0;

    }

    .navbar .nav-menu ul {
        position: absolute;
        top: 70px;
        left: -240px;
        width: 200px;
        height: 201px;
        background-color: #ebebeb;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .navbar .nav-menu ul.active {
        left: 0px;
    }

    .navbar .nav-menu ul li {
        padding: 10px 0;
    }

    .navbar .nav-menu ul li a {
        font-weight: 400;
        font-size: 1rem;
        padding: 10px;
    }

    .navbar .nav-menu {
        width: 30%;


    }

    #menu-close {
        display: initial;
        font-size: 1.5rem;
        padding: 8px;
    }

    #menu {
        display: initial;
        font-size: 1rem;
        padding: 8px;
    }

    .nav-login .log-btn {
        align-items: center;
        background-color: #68c799;
        border: none;
        padding: 8px 20px;
        font-size: .8rem;
        font-weight: 600;
        justify-content: center;
        color: #fff;
        margin-left: 10px;
    }

    /* /* home media :start  */
    .home-wrapper .hide{
        display: none;
    }
   
    .home-container {
        margin: 0 30px;
        padding: 0 8px;
    }

    .home-wrapper {
        margin: 0;
    }

    .box-para h2 {
        color: #444fa2;
        font-size: 1.5rem;
        margin-bottom: 20px
    }

    .box-para p {
        color: #444fa2;
        font-size: 1rem;
        margin-bottom: 15px;
        line-height: 1.5;

    }
.left{
    display: flex;
    justify-content: space-between;
}

    .boxs .image {
        padding-top: 20px;
    }

    .boxs .image img {
        width: 340px;
    }

    /* footer media :start */

    .box-para .number {
        margin-bottom: 50px;
    }

    .box-para .number h1 {
        font-size: 5rem;
        color: #68c799;
    }

    .left {
        display: flex;
        justify-content: space-between;
    }

    .box1 img {
        width: 180px;
    }

    .box1 p {
        font-size: .99rem;
        margin-top: 25px;
        line-height: 1.4;
    }

    .box2 p {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .footer-menu a {

        font-size: .9rem;
        padding-bottom: 15px;
    }

    .box3 p {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .box3 a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: .9rem;
        padding-bottom: 10px;
    }
}

@media (max-width:768px) {

    /* nav media :start */
    .header {
        width: 100%;
        box-sizing: border-box;

    }

    .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 5.5px 0;
    }

    .navbar .logo-section {
        width: 30%;
    }

    .navbar .logo-section img {
        width: 190px;
    }

    .navbar .nav-menu {
        width: 40%;


    }

    /* home media :start */

    .home-wrapper .hide{
        display: inherit;
    }
    .boxs {
        display: inline-block;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        margin: 0px 50px 70px 50px;
    }

    .boxs .box {
        width: 90%;
        padding: 0 12px;
        margin-bottom: 24px;

    }

    .box-para {
        padding-left: 0;
        text-align: center;

    }

    .box-para .number {
        margin-bottom: 50px;
    }

    .box-para .number h1 {
        font-size: 3rem;
    }

    .box-para h2 {
        font-size: 1.2rem;
        margin-bottom: 20px
    }

    .box-para p {
        font-size: 1rem;
        margin-bottom: 15px;


    }

    .boxs .image img {
        width: 520px;
        border-radius: 35px;
    }

    /* invite media :start */

    .invite-container {
        margin: 0 80px;
        padding: 0 22px;
    }

    .invite-box-container {
        display: inline-block;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .invite-box {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .invite-box h3 {
        font-size: 1.5rem;
        margin-bottom: 12px;
    }

    .invite-box p {
        font-size: 1rem;
        margin-bottom: 14px;
    }

    /* footer media :start */
    .hide {
        display: inherit;
    }

    .view {
        display: none;
    }

    .footer-boxs {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        width: 30%;
        padding: 20px 30px;

    }

    .box2 {
        width: 30%;
        padding: 20px 30px;


    }

    .box3 {

        width: 100%;
        padding: 20px 65px;
    }


}

@media (max-width:576px) {
    /* home media :start */

    .home-container {
        margin: 0 0px;
        padding: 0 12px;
    }

    .home-wrapper {
        margin: 0 0px;
    }

    .boxs {
        display: inline-block;
        justify-content: space-evenly;
        width: 100%;
        margin: 0px 0 70px 0;
    }

    .boxs .box {
        width: 90%;
        padding: 0 12px;
        margin-bottom: 24px;

    }

    .boxs .image img {
        width: 530px;
        border-radius: 35px;
    }

    /* invite media :start */

    .invite-sec {
        opacity: 1;
        background-color: rgba(37, 37, 41, 1);
        color: #fff;
        padding: 1rem 0;
    }

    .invite-container {
        margin: 0 0;
        padding: 0 5px;
    }

    .invite-box-container {
        display: inline-block;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .invite-box {
        width: 93%;
        text-align: center;
        padding: 20px;
    }


    /* .invite-wrapper .invite-heading h1 {
        margin: 48px 0;
        font-size: 2rem;
    } */

    /* footer media :start */

    .footer-boxs {
        display: block;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        width: 100%;
        padding: 20px 0;
        margin: 0;

    }

    .box2 {
        width: 100%;
        padding: 20px 0;
        margin: 0;
    }

    .box3 {
        width: 100%;
        padding: 20px 0;
        margin: 0;
    }
}

@media (max-width:425px) {

    /* navbar media :start */
    .navbar .logo-section {
        width: 25%;
    }

    .navbar .logo-section img {
        width: 150px;
    }

    .navbar .nav-menu {
        width: 35%;

    }



    /* home media :start */
    .view {
        display: none;
    }

    .home-container {
        margin: 0;
        padding: 0;
    }

    .heading h1 {
        font-size: 2rem;
    }

    .boxs .image img {
        width: 380px;
        border-radius: 35px;
    }


    /* invite media :start */
    .invite-box {
        width: 90%;
        text-align: center;
        padding: 20px;
    }

    /* footer media :start */
    .footer-sec {
        margin: 0;
    }

    .footer-boxs {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .box1 {
        justify-content: flex-start;
        width: 90%;
        padding: 20px 10px;

    }

    .box2 {
        width: 90%;
        padding: 10px 10px;

    }

    .box3 {
        width: 90%;
        padding: 10px 10px;
    }
}

@media (max-width:375px) {

    /* navbar media start */
    .nav-login .log-btn {
        font-size: .5rem;

    }

    /* home media :start */
    .heading h1 {
        font-size: 1.5rem;
    }

    .boxs .image img {
        width: 350px;
        border-radius: 35px;
    }

    .invite-container {
        margin: 0 0;
        padding: 0;
    }

    .invite-box {
        width: 87%;
    }


}

@media (max-width:320px) {
    .boxs .image img {
        width: 295px;
        border-radius: 35px;
    }
}